# substring_syn-code

./: .gitignore  .project  alg_info.yml  assembly.xml  broadcast.sh  data_info.yml  exp_task_generator.py  gen_exp_zero.sh  memo.txt  pom.xml  projectSetting.json  stop.py  task_assign_interface.py  upload.sh
plot/: DataStat.txt  ZeroPrefixSearch.out.repeat10  access_db.ipynb  exp_plot.ipynb  plot.ipynb  util.ipynb  val_acc_result.txt
src/main/java/snu/kdd/faerie/: AbstractFaerieSynIndex.java  FaerieDiskBasedIndex.java  FaerieIndex.java  FaerieIndexEntry.java  FaerieIndexInterface.java  FaerieMemBasedIndex.java  FaerieNaiveSearch.java  FaerieSearch.java  FaerieSynContainmentSearch.java  FaerieSynDiskBasedIndex.java  FaerieSynIndex.java  FaerieSynIndexEntry.java  FaerieSynIndexInterface.java  FaerieSynMemBasedIndex.java  FaerieSynNaiveSearch.java  FaerieSynSearch.java  FaerieUtils.java
src/main/java/snu/kdd/pkwise/: IterableConcatenator.java  KwiseSignature.java  KwiseSignatureMap.java  PkwiseIndex.java  PkwiseIndexBuilder.java  PkwiseNaiveSearch.java  PkwiseQGramIndexStore.java  PkwiseQGramIndexStoreBuilder.java  PkwiseSearch.java  PkwiseSignatureGenerator.java  PkwiseSynIndex.java  PkwiseSynSearch.java  PkwiseTokenIndexBuilder.java  PkwiseTokenOrder.java  PrefixWrapper.java  TokenPartitioner.java  TransWindowDataset.java  WindowDataset.java  WindowInterval.java  WindowedDataset.java
src/main/java/snu/kdd/substring_syn/: App.java  AppCompareSimLSimW.java  AppValidationDifference.java  CoverageTest.java
src/main/java/vldb18/: GreedyPkduckValidator.java  GreedyValidator.java  NaivePkduckValidator.java  PkduckDP.java  PkduckDPEx.java  PkduckDPEx2.java  PkduckDPEx3.java  PkduckDPExOld.java  PkduckDPExWIthLF.java
src/main/java/vldb18/old/: PkduckDPEx2.java  PkduckDPExOld.java
src/main/resources/: log4j2.xml
src/test/java/snu/kdd/deprecated/: HeapPerformanceTest.java  IntHashBasedBinaryHeapTest.java  PrefixOfSlidingWindowTest.java
src/test/java/snu/kdd/etc/: AutomataTest.java  BigListTest.java  BipartiteMatchingTest.java  ContainerEfficiencyTest.java  DataStatCalculator.java  ExpandIteratorTest.java  FileSizeTest.java  GreedyValidatorTest.java  HashEfficiencyTest.java  IndexStoreTest.java  InvertedListPoolTest.java  LowerBoundMonotonicityTest.java  MiscTest.java  NaiveIndexStoreTest.java  ParallelTest.java  ParameterizedTest.java  PkduckDPExDiffVersionTest.java  PkduckDPExTest.java  PkduckDPTest.java  QGramGeneratorTest.java  RecordSerializationTest.java  RecordStoreTest.java  ReusableRecordTest.java  SnappyTest.java  SubJaccardTest.java  SubrecordTest.java  TransLenCalculatorTest.java  TransSetBoundCalculatorTest.java  TransTokenSetSizeLowerBoundTest.java  ValidatorTest.java  buildWiki0Dataset.java
src/test/java/snu/kdd/faerie/: FaerieSearchTest.java  FaerieSynSearchTest.java
src/test/java/snu/kdd/pkwise/: PkwiseIndexTest.java  PkwiseSignatureGeneratorTest.java  PkwiseSynSearchTest.java  PkwiseTokenOrderTest.java  TestUtils.java  TokenPartitionerTest.java  TransWindowDatasetTest.java  WindowDatasetTest.java
src/test/java/snu/kdd/substring_syn/: AppTest.java  DryRunTest.java  ExpandIteratorTest.java  HeapForPrefixTest.java  HeapTest.java  IntHashBasedBinaryHeapTest.java  PrefixOfSlidingWindowTest.java  (+4 more)
(+237 files in other folders)
